absl-py==0.13.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.3.4
astunparse==1.6.3
atomicwrites==1.1.5
attrs==19.3.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
buildozer==1.2.0.dev0
cachetools==4.2.2
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
clang==5.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.3
django-bootstrap4==3.0.1
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.1
docutils==0.17.1
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
gTTS==2.2.3
h5py==3.1.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jdcal==1.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==4.1.2
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
Kivy==2.0.0
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linecache2==1.0.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.1.2
matplotlib-inline==0.1.2
mediapipe==0.8.6
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
nltk==3.6.2
notebook==6.4.5
numexpr==2.7.1
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.5.3.56
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==20.3
pandas==0.25.3
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.2
pbr==5.4.5
pep517==0.6.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.0
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.17.3
psycopg2==2.8.4
ptyprocess==0.7.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
pygame==1.9.6
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
pyrsistent==0.18.0
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-for-android==2020.6.2
pytoml==0.1.21
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.8.21
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.3.3
SecretStorage==2.3.1
Send2Trash==1.8.0
sh==1.14.2
simplejson==3.16.0
six==1.15.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
sqlparse==0.4.1
systemd-python==234
tables==3.6.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
testresources==2.0.0
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
tqdm==4.62.2
traceback2==1.4.0
traitlets==5.0.5
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.4.7
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.2
wrapt==1.12.1
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
zipp==1.0.0
